<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>カレンダー生成CGI</title>
    
  </head>
  <body>
    <script src="//accaii.com/ikegamimakinori/script.js" async></script><noscript><img src="//accaii.com/ikegamimakinori/script?guid=on"></noscript>
    <h1> カレンダー生成CGI </h1>

    カレンダーを自動で生成するスクリプトのWeb公開版を配置します。<br />

    本家本元の、ソースコードは
    <a href="https://gitlab.com/i-makinori/calendar-generator-solar">
      こちら。
    </a>

    <br />
    {download_pdf_tml}
    <br />
    
    <!-- ref: https://www.w3schools.com/html/html_forms.asp -->
    <form method="POST">
      
      <label> 開始する日付け: </label>
      <input type="number" name="year_start" value="{year_start}" /> 年
      <input type="number" name="month_start" value="{month_start}" min="1" max="12" /> 月
      <input type="number" name="day_start" value="{day_start}" min="1" max="31" /> 日
      <br />

      <label> 終了する日付け:</label>
      <input type="number" name="year_goals" value="{year_goals}" /> 年
      <input type="number" name="month_goals" value="{month_goals}"  min="1" max="12" /> 月
      <input type="number" name="day_goals" value="{day_goals}" min="1" max="31" /> 日
      <br />

      用紙の寸法: 
      <select name="paper_dims" id="paper_dims">
        <option value="A4">A4</option>
        <option value="A3">A3</option>
        <option value="A2">A2</option>
      </select>
      <br />
      
      用紙の配置の縦横:
      <select name="paper_place" id="paper_place">
        <option value="landscape">横</option>
        <option value="portrait">縦</option>
      </select>
      <br />
      
      <input type="submit" value="生成する"/>

    </form>

    Messages:
    <textarea rows="5" cols="89">
      {messages}
    </textarea>


    
    <!-- input アソシエイトtexts.html here -->
    
    <h3> 勝手に広告欄 </h3>

    <h4> ペラペラカレンダーとノート </h4>
    <p>
      さてさて、自分はこのツールで生成したカレンダーに、或る日の予定や或る日に感知した印象などを書き込んでいますが、無地のノートにこの紙を挟み、インデックス(符号付け)可能な無地のノートとして、その日の出来事を代表する記号列と具体的な経験とを紐付けています。<br/>
      万年筆と青黒いインクで書く文字を個人的には好んでいるのですが、これらの素材を組み合わせて、記録を取る中で、気がつけば、5冊と少々、約3年分の記録が溜っていました。
    </p>
    <p>
      あなたも、あなたの歩みの視点を、記録してみませんか。
    </p>

    <ul>
      <li> <a target="_blank" href="https://amzn.to/3EKfwuk"> 無地のノート </a>
      </li>
      <li> <a target="_blank" href="https://amzn.to/3GsYZwu"> 万年筆</a>
      </li>
      <li><a target="_blank" href="https://amzn.to/3tEPEd0">青黒いインク</a>
      </li>
      <li><a href=""> 絶対(半)自動生成カレンダー </a> 
      </li>
    </ul>
    


    <h4> ペラペラカレンダーと暦 </h4>
    <p>
      暦という意味ですと、日本でも、かつては、西暦ではない別の暦を用いていました。
    </p>
    <p>
      季節感は地球が太陽に対してどの位置や角度にあるのかだけではなく、様々な要素から変遷してゆくのではないかと感じられますが、太陰暦では月の運行に注目します。<br />
      太陽光線の強弱だけではなく、潮汐作用も感じながら生活してみると、実際に近い季節感の他にも、今までとは違った感覚や理解などが、感じられるかも知れません。
    </p>

    <ul>
      <li> <a target="_blank" href="https://amzn.to/3EJmQXq">太陰太陽暦カレンダー</a> ← 色々ありますが、新月を月の初めとしているものをお勧めします。
      </li>
      <li> <a href="https://www.aspa-osaka.com/calendar.html"> 旧暦カレンダー/NPO法人南太平洋協会</a>
        ← 私も愛観しているカレンダーです。
      </li>
    </ul>

    
    <h4>かっぱえびせん</h4>
    <a href="https://amzn.to/3At9ZG5"> かっぱえびせん </a>
    
    <hr />
    <a href="../"> parent dir </a>
  </body>
</html>
